{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "database",
	"main": "src/index.ts",
	"compatibility_date": "2024-09-09",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	// Service bindings
	"services": [
		{
			"binding": "STORAGE",
			"service": "storage"
		}
	],
	// D1 Databases
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "d1-virtualbox",
			"database_id": "59966d85-e60e-4efd-97b6-3d521e00b1f5"
		}
	]
}